<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>ECRM - Home</title>
    <meta http-equiv="content-type" charset="utf-8" />
   <!-- styles -->
   <link rel="Stylesheet" href="css/main.css" type="text/css" media="screen" />

    

    <!--javascripts -->


   <!-- main jquery file -->
    <script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>


  <!--  accordion left side menu script -->

    <script src="js/scriptbreaker-multiple-accordion-1.js" type="text/javascript"></script>
    <script type="text/javascript"  language="JavaScript">

        $(document).ready(function () {
            //            $(".leftsideacc").accordion({
            //                accordion: true,
            //                speed: 500,
            //                closedSign: '[+]',
            //                openedSign: '[-]'
            //            });


            $(".leftsideacc").accordion({
                accordion: true,
                speed: 500,
                closedSign: '',
                openedSign: ''
            });



            $(".hideblock").click(function () {
                $(".leftside").css("width", "2%");

            });

            $(".accordionheader").click(function () {

                $(this).parent().find('.accordiondetails').fadeToggle(200);

            });

            //$(".accordionheader2").click(function () {

            //    $('.accordionheader').fadeToggle(200);

            //});
            $('.accordionheader').hover(function () {
                $(this).parent().find('img:first').stop().animate({ opacity: 1 }, 1000);


            });



            $('.accordionheader').mouseout(function () {
                $(this).parent().find('img:first').stop().animate({ opacity: 0 }, 1000);
            });


            $(".footermenu").hide();
            $(".footerlbl").click(function () {
                $(".footermenu").toggle("slide");

            });


        });

    </script>

     <!--  Filters script -->
    <script src="js/jcarousel/jquery.jcarousel.min.js" type="text/javascript"></script>
    <link href="js/jcarousel/skin.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#filtersoptions').jcarousel();
        });


</script>


<%--    multi select script --%>
    <link href="chosen/chosen.css" rel="stylesheet" type="text/css" />
    <script src="chosen/chosen.jquery.js"></script>


     <!--  Gridview script -->
    <link href="css/gridviewstyle.css" rel="stylesheet" />
    <link href="css/ui-lightness/jquery-ui-1.8.4.custom.css" rel="stylesheet" />
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/GridviewFix.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    

    <div id="layout">
        <div id="header">
         
         <a href="#" class="logoecrm"></a>
        

             <div class="mainmenu">
                <ul>
                    <li class="activesmall" style="width:50px;">
                    <a href="#" class="homeicon" style="width:50px;"></a>
                    </li>
                    <li style="width:150px;"><a href="#" style="width:150px;">Customers</a></li>
                <li style="width:150px;"><a href="#" style="width:150px;">Departments</a></li>
                </ul>
        
            </div>
        </div>
        

        <div id="content">

            
            <div class="leftside leftblock">
            
            <ul class="leftsideacc">
	<li><a href="#" target="scriptbreaker" class="firstaccmenu">Quick Menu<img src="images/icons/home.png" class="imgonleft" alt="Down" /></a>
    <ul>

	<li><a href="#" class="showfilters">Show Filters<img src="images/icons/dashboard.png" class="imgonleft" alt="Down" /></a>
	</li>
	<li><a href="#">Notfications<img src="images/icons/notfications.png" class="imgonleft" alt="Down" /></a>
	</li>

    	<li><a href="#">Settings<img src="images/icons/setting.png" class="imgonleft" alt="Down" /></a>
	</li>

        </ul>
        </li>

        	<li><a href="#" target="scriptbreaker"  class="firstaccmenu">Accounts<img src="images/icons/users.png" class="imgonleft" alt="Down" /></a>
    <ul>
    	<li><a href="#">Accounts<img src="images/icons/setting.png" class="imgonleft" alt="Down" /></a>
		<ul>
			 <li class="active"><a href="#">Stats<img src="images/icons/stats.png" class="imgonleft" alt="Down" /></a></li>
			 <li><a href="#">Account Balance<img src="images/icons/stats.png" class="imgonleft" alt="Down" /></a></li>
			 <li><a href="#">Search<img src="images/icons/search.png" class="imgonleft" alt="Down" /></a></li>
		</ul>
	</li>

        </ul>
        </li>



        	<li><a href="#" target="scriptbreaker"  class="firstaccmenu">Customers<img src="images/icons/info.png" class="imgonleft" alt="Down" /></a>
    <ul>

	<li><a href="#">Dashboard<img src="images/icons/dashboard.png" class="imgonleft" alt="Down" /></a>
		<ul>
			 <li><a href="#">Cookies</a></li>
			 <li><a href="#">Events</a></li>
			 <li><a href="#">Forms</a></li>
			 <li><a href="#">Games</a></li>
			 <li><a href="#">Images</a></li>
			 <li><a href="#">Tabs</a></li>
		</ul>
	</li>

        </ul>
        </li>


</ul>
            </div>
            <div class="rightblock" style="width:83%;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
            </div>

     <div id="footer">
         <img src="images/ecrm_logo.png" class="footerlogo" />
                <p>
        All right reserved , <span style="color:#0094ff">Esystem</span> 2013
        </p>

<%--            <label class="footerlbl">ECRM</label>
            <div class="footermenu">
           
            <ul>
            <li>
            <a href="#" >Dashboard</a>
            </li>
            <li>
            <a href="#" >Last Evaluate</a>
            </li>
            <li>
            <a href="#" >Evaluate Resault</a>
            </li>
             <li>
            <a href="#" > Evaluate History</a>
            </li>
            <li>
            <a href="#" style="border:none;" >Logout</a>
            </li>
            </ul>
             </div>--%>

        </div>

    </div>


      <%--  script for multi select --%>
          <script type="text/javascript">
              var config = {
                  '.chzn-select': {},
                  '.chzn-select-deselect': { allow_single_deselect: true },
                  '.chzn-select-no-single': { disable_search_threshold: 10 },
                  '.chzn-select-no-results': { no_results_text: 'Oops, nothing found!' },
                  '.chzn-select-width': { width: "95%" }
              }
              for (var selector in config) {
                  $(selector).chosen(config[selector]);
              }
  </script>
    </form>
</body>
</html>
